<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>张满良的小站</title>
</head>
<style media="screen">
    html, body {
        min-height: 100%;
        background-color: #000f30
    }

    .title {
        position: absolute;
        left: 100%;
        top: 50%;
        margin-left: -500px;
        margin-top: -250px;
        font-size: 250%;
        color: #224368;
        font-family: '方正姚体';
        -ms-transform: scale(1, 1.5);
        -webkit-transform: scale(1, 1.5);
        -moz-transform: scale(1, 1.5);
        -o-transform: scale(1, 1.5);
    }

    .menu {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -80px;
        width: 100%;
        text-align: center;
        border: 0;
        background: linear-gradient(to right, #000f30, #224368 40%);
        height: 4px;
    }

    .split-left {
        height: 5px;
        background: linear-gradient(right, #000f30, #224368);
        width: 50%;
        display: inline-block;
        padding-right: 800px;
    }

    .split-right {
        height: 5px;
        background: #224368;
        width: 50%;
        display: inline-block;
        margin-left: 100px;
        position: absolute;
        left: 50%;
    }
</style>
<body>
<div class="title">
    <p>
    <h2>张满良的杂货铺</h2>
    </p>
</div>
<div class="menu">
</div>
<div class="enter">
</div>
</body>
</html>
